<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 33%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
            margin-bottom: 20px;
            border-radius: 15px;
        }

        .card:hover {
            background-color: #A9A9A9;
        }

        .hiddenLink {
            display: none;
        }
    </style>
</head>

<body>

    <h2>A collection of projects, mostly based upon coding challenges from the Coding Train YouTube channel!</h2>

    <div class="row">
        <div class="column">
            <div class="card">
                <h3>10 Print</h3>
                <img src="./images/10print.png" alt="10 Print Image" style="width:100%; background-color: black;">
                <a href="./10 Print/index.html" class="hiddenLink"></a>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Hilbert Curve</h3>
                <img src="./images/hilbertcurve.png" alt="Hilbert Curve Image" style="width:100%; background-color: black;">
                <a href="./Hilbert Curve/index.html" class="hiddenLink"></a>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Phyllotaxis</h3>
                <img src="./images/phyllotaxis.png" alt="Phyllotaxis Image" style="width:100%; background-color: black;">
                <a href="./Phyllotaxis/index.html" class="hiddenLink"></a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Recursive Fractal Trees</h3>
                <img src="./images/recursivefractaltree.png" alt="Recursive Fractal Trees Image" style="width:100%">
                <a href="./Recursive Fractal Trees/index.html" class="hiddenLink"></a>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Starfield</h3>
                <img src="./images/starfield.png" alt="Starfield Image" style="width:100%">
                <a href="./Starfield/index.html" class="hiddenLink"></a>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Toothpick Sequence</h3>
                <img src="./images/toothpick.png" alt="Toothpick Sequence Image" style="width:100%">
                <a href="./Toothpick Sequence/index.html" class="hiddenLink"></a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Circle Packing</h3>
                <img src="./images/circlepacking.png" alt="Circle Packing Image" style="width:100%; background-color: black;">
                <a href="./Circle Packing/index.html" class="hiddenLink"></a>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>
